{
  "ConnectionStrings": {
    "DefaultConnection": "Server=hopper.ws.edu;Database=TeamVG_nursing_ranker;User Id=TeamVG_user;Password=Nu37XtFKimt4lcW;Persist Security Info=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}